[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 33 new items were added to the database.
[realestate_scraper.pipelines] INFO: 0 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 1122,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 45057,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 19.992082,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 10, 9, 16, 54, 4, 580321),
 'httpcompression/response_bytes': 549223,
 'httpcompression/response_count': 2,
 'item_scraped_count': 33,
 'log_count/DEBUG': 35,
 'log_count/INFO': 16,
 'memusage/max': 65560576,
 'memusage/startup': 65560576,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2021, 10, 9, 16, 53, 44, 588239)}
[__main__] INFO: Spider Closed. finished
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 33 new items were added to the database.
[realestate_scraper.pipelines] INFO: 0 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 1124,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 44533,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 18.986017,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 10, 9, 17, 1, 21, 489924),
 'httpcompression/response_bytes': 549223,
 'httpcompression/response_count': 2,
 'item_scraped_count': 33,
 'log_count/DEBUG': 35,
 'log_count/INFO': 16,
 'memusage/max': 65773568,
 'memusage/startup': 65773568,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2021, 10, 9, 17, 1, 2, 503907)}
[__main__] INFO: Spider Closed. finished
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 33 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 1126,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 44873,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 9.834903,
 'finish_reason': 'Reason: more than 30 consecutive redundant entries.',
 'finish_time': datetime.datetime(2021, 10, 9, 17, 7, 35, 929614),
 'httpcompression/response_bytes': 549223,
 'httpcompression/response_count': 2,
 'item_dropped_count': 33,
 'item_dropped_reasons_count/DropItem': 33,
 'log_count/DEBUG': 2,
 'log_count/INFO': 16,
 'log_count/WARNING': 33,
 'memusage/max': 65650688,
 'memusage/startup': 65650688,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2021, 10, 9, 17, 7, 26, 94711)}
[__main__] INFO: Spider Closed. Reason: more than 30 consecutive redundant entries.
