[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 49 new items were added to the database.
[realestate_scraper.pipelines] INFO: 0 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2133,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68011,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 22.752649,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 22, 41, 32, 529748),
 'item_scraped_count': 49,
 'log_count/DEBUG': 52,
 'log_count/INFO': 17,
 'memusage/max': 78004224,
 'memusage/startup': 78004224,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 22, 41, 9, 777099)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2135,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 67988,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 19.376252,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 22, 42, 36, 771172),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77553664,
 'memusage/startup': 77553664,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 22, 42, 17, 394920)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 18 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 256,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 25929,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 2.002509,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 22, 55, 52, 155600),
 'item_dropped_count': 18,
 'item_dropped_reasons_count/DropItem': 18,
 'log_count/DEBUG': 1,
 'log_count/ERROR': 1,
 'log_count/INFO': 15,
 'log_count/WARNING': 18,
 'memusage/max': 77668352,
 'memusage/startup': 77668352,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'spider_exceptions/NameError': 1,
 'start_time': datetime.datetime(2021, 1, 11, 22, 55, 50, 153091)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2141,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68001,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 16.352254,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 22, 57, 8, 752870),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77340672,
 'memusage/startup': 77340672,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 22, 56, 52, 400616)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2127,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 67999,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 14.704479,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 6, 11, 980512),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77770752,
 'memusage/startup': 77770752,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 5, 57, 276033)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 18 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 256,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 25924,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 1.886301,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 6, 46, 148215),
 'item_dropped_count': 18,
 'item_dropped_reasons_count/DropItem': 18,
 'log_count/DEBUG': 1,
 'log_count/ERROR': 1,
 'log_count/INFO': 15,
 'log_count/WARNING': 18,
 'memusage/max': 77455360,
 'memusage/startup': 77455360,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'spider_exceptions/NameError': 1,
 'start_time': datetime.datetime(2021, 1, 11, 23, 6, 44, 261914)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2135,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68012,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 13.900198,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 8, 43, 134221),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77299712,
 'memusage/startup': 77299712,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 8, 29, 234023)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2137,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68021,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 16.339733,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 10, 4, 593197),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77414400,
 'memusage/startup': 77414400,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 9, 48, 253464)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2129,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68020,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 20.637541,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 10, 59, 420932),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77594624,
 'memusage/startup': 77594624,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 10, 38, 783391)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2131,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68032,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 24.490368,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 16, 8, 596234),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77602816,
 'memusage/startup': 77602816,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 15, 44, 105866)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2137,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68033,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 17.315496,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 18, 1, 293940),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77672448,
 'memusage/startup': 77672448,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 17, 43, 978444)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2125,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68001,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 17.985819,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 18, 39, 241434),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/ERROR': 14,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77541376,
 'memusage/startup': 77541376,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 18, 21, 255615)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2135,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68018,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 18.379266,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 20, 10, 778524),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77832192,
 'memusage/startup': 77832192,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 19, 52, 399258)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2137,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68007,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 20.493325,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 26, 58, 39615),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77496320,
 'memusage/startup': 77496320,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 26, 37, 546290)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2141,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68038,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 20.99088,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 29, 5, 285642),
 'log_count/DEBUG': 3,
 'log_count/ERROR': 49,
 'log_count/INFO': 17,
 'memusage/max': 77631488,
 'memusage/startup': 77631488,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 28, 44, 294762)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2131,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68007,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 16.063562,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 29, 47, 457894),
 'log_count/DEBUG': 3,
 'log_count/ERROR': 49,
 'log_count/INFO': 17,
 'memusage/max': 77508608,
 'memusage/startup': 77508608,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 29, 31, 394332)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2135,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68023,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 21.164793,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 32, 55, 423652),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77430784,
 'memusage/startup': 77430784,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 32, 34, 258859)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 18 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 256,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 25931,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 1.588067,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 33, 54, 136003),
 'log_count/DEBUG': 1,
 'log_count/ERROR': 19,
 'log_count/INFO': 15,
 'memusage/max': 77692928,
 'memusage/startup': 77692928,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'spider_exceptions/TypeError': 1,
 'start_time': datetime.datetime(2021, 1, 11, 23, 33, 52, 547936)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2125,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68006,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 14.553969,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 36, 15, 840054),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77594624,
 'memusage/startup': 77594624,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 36, 1, 286085)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2131,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68018,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 16.188085,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 36, 43, 677581),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77635584,
 'memusage/startup': 77635584,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 36, 27, 489496)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 256,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 25920,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 1.810397,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 41, 49, 102023),
 'item_dropped_count': 18,
 'item_dropped_reasons_count/DropItem': 18,
 'log_count/DEBUG': 1,
 'log_count/ERROR': 2,
 'log_count/INFO': 12,
 'log_count/WARNING': 18,
 'memusage/max': 77586432,
 'memusage/startup': 77586432,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'spider_exceptions/NameError': 1,
 'start_time': datetime.datetime(2021, 1, 11, 23, 41, 47, 291626)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2131,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68016,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 21.193554,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 43, 9, 174651),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/ERROR': 15,
 'log_count/INFO': 14,
 'log_count/WARNING': 49,
 'memusage/max': 77606912,
 'memusage/startup': 77606912,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 42, 47, 981097)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2137,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68015,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 17.61417,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 45, 1, 428981),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/ERROR': 1,
 'log_count/INFO': 14,
 'log_count/WARNING': 49,
 'memusage/max': 77672448,
 'memusage/startup': 77672448,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 44, 43, 814811)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2129,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68001,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 21.642979,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 47, 11, 802251),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/ERROR': 1,
 'log_count/INFO': 16,
 'log_count/WARNING': 49,
 'memusage/max': 77451264,
 'memusage/startup': 77451264,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 46, 50, 159272)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 49 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2133,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 68014,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 18.972075,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 49, 40, 153952),
 'item_dropped_count': 49,
 'item_dropped_reasons_count/DropItem': 49,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 49,
 'memusage/max': 77672448,
 'memusage/startup': 77672448,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 11, 23, 49, 21, 181877)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 36 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 1194,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 49955,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 7.32234,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 11, 23, 50, 59, 947517),
 'item_dropped_count': 36,
 'item_dropped_reasons_count/DropItem': 36,
 'log_count/DEBUG': 2,
 'log_count/ERROR': 1,
 'log_count/INFO': 16,
 'log_count/WARNING': 36,
 'memusage/max': 77791232,
 'memusage/startup': 77529088,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/TypeError': 1,
 'start_time': datetime.datetime(2021, 1, 11, 23, 50, 52, 625177)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[__main__] INFO: Spider closed due to 30 consecutive redundant entries.
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 36 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 1202,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 50121,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 8.11248,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 14, 20, 17, 3, 771001),
 'item_dropped_count': 36,
 'item_dropped_reasons_count/DropItem': 36,
 'log_count/DEBUG': 2,
 'log_count/ERROR': 1,
 'log_count/INFO': 17,
 'log_count/WARNING': 36,
 'memusage/max': 77004800,
 'memusage/startup': 77004800,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/TypeError': 1,
 'start_time': datetime.datetime(2021, 1, 14, 20, 16, 55, 658521)}
[__main__] INFO: Spider Closed
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 47 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2139,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 67273,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 20.595236,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 14, 20, 27, 41, 510279),
 'item_dropped_count': 47,
 'item_dropped_reasons_count/DropItem': 47,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 47,
 'memusage/max': 77295616,
 'memusage/startup': 77295616,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 14, 20, 27, 20, 915043)}
[__main__] INFO: Spider Closed. finished
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 47 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2135,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 67270,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 19.976152,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 14, 20, 31, 14, 231109),
 'item_dropped_count': 47,
 'item_dropped_reasons_count/DropItem': 47,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 47,
 'memusage/max': 77180928,
 'memusage/startup': 77180928,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 14, 20, 30, 54, 254957)}
[__main__] INFO: Spider Closed. finished
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 47 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 2147,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 67292,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 19.433028,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 14, 20, 36, 15, 161806),
 'item_dropped_count': 47,
 'item_dropped_reasons_count/DropItem': 47,
 'log_count/DEBUG': 3,
 'log_count/INFO': 17,
 'log_count/WARNING': 47,
 'memusage/max': 77074432,
 'memusage/startup': 77074432,
 'request_depth_max': 2,
 'response_received_count': 3,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2021, 1, 14, 20, 35, 55, 728778)}
[__main__] INFO: Spider Closed. finished
[__main__] INFO: Spider Opened
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 36 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 1192,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 50117,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 25.594024,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 14, 21, 10, 28, 151156),
 'item_dropped_count': 36,
 'item_dropped_reasons_count/DropItem': 36,
 'log_count/DEBUG': 2,
 'log_count/ERROR': 1,
 'log_count/INFO': 16,
 'log_count/WARNING': 36,
 'memusage/max': 76865536,
 'memusage/startup': 76865536,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/NameError': 1,
 'start_time': datetime.datetime(2021, 1, 14, 21, 10, 2, 557132)}
[__main__] INFO: Spider Closed. finished
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 36 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 1188,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 50111,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 18.691515,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 14, 21, 14, 33, 624632),
 'item_dropped_count': 36,
 'item_dropped_reasons_count/DropItem': 36,
 'log_count/DEBUG': 2,
 'log_count/ERROR': 1,
 'log_count/INFO': 16,
 'log_count/WARNING': 36,
 'memusage/max': 76865536,
 'memusage/startup': 76865536,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/NameError': 1,
 'start_time': datetime.datetime(2021, 1, 14, 21, 14, 14, 933117)}
[__main__] INFO: Spider Closed. finished
[__main__] INFO: Spider Opened
[realestate_scraper.pipelines] INFO: 0 new items were added to the database.
[realestate_scraper.pipelines] INFO: 36 redundant items were ignored.
[realestate_scraper.pipelines] INFO: Starting url - ['https://www.imoveis-sc.com.br/governador-celso-ramos/comprar/casa'].
[__main__] INFO: Scraping Stats:
{'downloader/request_bytes': 1190,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 50114,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 15.855166,
 'finish_reason': 'Spider closed due to 30 consecutive redundant entries.',
 'finish_time': datetime.datetime(2021, 1, 14, 21, 15, 42, 732646),
 'item_dropped_count': 36,
 'item_dropped_reasons_count/DropItem': 36,
 'log_count/DEBUG': 2,
 'log_count/INFO': 16,
 'log_count/WARNING': 36,
 'memusage/max': 76931072,
 'memusage/startup': 76931072,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2021, 1, 14, 21, 15, 26, 877480)}
[__main__] INFO: Spider Closed. Spider closed due to 30 consecutive redundant entries.
